{
  "asnaan": [
    {
      "name": "Asnaan-Setup-1.0.1.exe",
      "version": "1.0.1",
      "size": 90923748
    },
    {
      "name": "Asnaan-1.0.1.apk",
      "version": "1.0.1",
      "size": 79770180
    }
  ],
  "gynodesk": [
    {
      "name": "GynoDesk-Setup-1.0.32.exe",
      "version": "1.0.32",
      "size": 103501843
    },
    {
      "name": "GynoDesk-1.0.32.apk",
      "version": "1.0.32",
      "size": 25736624
    }
  ],
  "clinic-desk": [
    {
      "name": "ClinicDesk-Setup-1.4.1.exe",
      "version": "1.4.1",
      "size": 84740996
    }
  ],
  "raydesk": [
    {
      "name": "RayDesk-Setup-1.0.1.exe",
      "version": "1.0.1",
      "size": 83447210
    },
    {
      "name": "RayDesk-1.0.1.apk",
      "version": "1.0.1",
      "size": 71781399
    }
  ]
}
